<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>HamSandwich</title>
		<link rel="icon" type="image/png" href="favicon.ico"/>
		<link rel="stylesheet" href="98/98.css"/>
		<link rel="stylesheet" href="ham.css"/>
		<style>
			body {
				color: white;
				/* From 98.css */
				-webkit-font-smoothing: none;
				font-family: "Pixelated MS Sans Serif", Arial;
				font-size: 11px;
			}

			.desktop {
				padding: 16px;
				display: grid;
				grid: repeat(auto-fill, 75px) / auto-flow 75px;
			}

			.desktop-icon {
				color: white;
				text-decoration: none;

				position: relative;
				display: flex;
				text-align: center;
				flex-direction: column;
				align-items: center;

				height: 75px;
				width: 75px;
			}

			.desktop-icon img {
				width: 32px;
				height: 32px;
				object-fit: contain;
			}

			.desktop-icon img.shortcut {
				width: 11px;
				height: 11px;
				position: absolute;
				left: 22px;
				top: 21px;
				pointer-events: none;
			}

			.centerfix > span {
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<main id="main" class="canvas-sized desktop">
			<a class="desktop-icon" href="https://hamumu.com" target="_blank">
				<img src="yerfdog.png">
				<img class="shortcut" src="shortcut.png" role="presentation" alt="">
				<div class="centerfix"><span>Hamumu</span> <span>Games,</span> <span>Inc.</span></div>
			</a>
			<a class="desktop-icon" href="https://github.com/SpaceManiac/HamSandwich" target="_blank">
				<img src="github.png">
				<img class="shortcut" src="shortcut.png" role="presentation" alt="">
				<div class="centerfix"><span>HamSandwich</span> <span>project</span></div>
			</a>
			<noscript>JavaScript is required to play these games.</noscript>
		</main>
		<script type="text/json" id="home-meta">__HOMEPAGE_METADATA__</script>
		<script>
			var metadata = JSON.parse(document.getElementById('home-meta').textContent);
			var main = document.getElementById('main');
			for (let key of metadata.project_list) {
				var tr = document.createElement('a');
				tr.className = 'desktop-icon';
				tr.href = key + '.html';
				var img = document.createElement('img');
				img.src = key + '.ico';
				img.height = 32;

				var td1 = document.createElement('div');
				td1.append(img);

				// Give each word its own span to be separately de-fuzzed.
				var td2 = document.createElement('div');
				td2.className = 'centerfix';
				for (let word of metadata.project_metadata[key].title.split(' ')) {
					let span = document.createElement('span');
					span.append(word);
					td2.append(span);
					td2.append(' ');
				}

				tr.append(td1, td2);
				main.append(tr);
			}
		</script>
	</body>
</html>
